spring.application.name=finance-tracker
spring.info.build.encoding=UTF-8

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=12345678